### ISSUE TITLE
Cannot boot Emacs v29.1

### ISSUE THREAD

**Issue by miyucy** [jimeh/emacs-builds#25]
Thank you for releasing the new version of Emacs v29.1. I installed it and tried to start it, but it crashed. The following message was displayed when it crashed. It seems that `libwebp.7.dylib` is not included.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Emacs [34400]
Path:                  /Applications/Emacs.app/Contents/MacOS/Emacs
Identifier:            org.gnu.Emacs
Version:               Version 29.1 (9.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2023-08-01 09:51:40.8008 +0900
OS Version:            macOS 13.5 (22G74)
Report Version:        12
Bridge OS Version:     7.6 (20P6072)
Anonymous UUID:        A35E0312-1AB0-F326-5C51-540A97F51DF2

Sleep/Wake UUID:       73C7992D-25C9-4289-8152-E3A075BC67FC

Time Awake Since Boot: 260000 seconds
Time Since Wake:       40506 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/libwebp.7.dylib
Referenced from: <8623BFA7-B61B-3445-A97E-06282809AC5A> /Applications/Emacs.app/Contents/Frameworks/libwebpdemux.2.dylib
Reason: tried: '/Applications/Emacs.app/Contents/Frameworks/../lib/libwebp.7.dylib' (no such file), '/Applications/Emacs.app/Contents/Frameworks/libwebp.7.dylib' (no such file), '/Applications/Emacs.app/Contents/Frameworks/libwebp.7.dylib' (no such file), '/usr/lib/libwebp.7.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff80462bc52 __abort_with_payload + 10
1   dyld                          	    0x7ff804645fd7 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff804646009 abort_with_payload + 9
3   dyld                          	    0x7ff8045ca8f0 dyld4::halt(char const*) + 375
4   dyld                          	    0x7ff8045c7b71 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4526
5   dyld                          	    0x7ff8045c63bd start + 1805


```

```bash
∴ gfind /Applications/Emacs.app -type f -name '*webp*' 
/Applications/Emacs.app/Contents/Frameworks/libwebpdemux.2.dylib
/Applications/Emacs.app/Contents/Frameworks/libwebpdecoder.3.dylib

```

**Comment by jimeh** [comment]
I've identified an issue with the library embedder in the build script. It doesn't correctly libraries that refer to other shared libraries via `@rpath`, it seems webp is the first set of shared libraries I've come across which does this.

I'll try and get a fix in place soon, as this is somewhat tricky, and I'm on holiday this week.

**Comment by maikol-solis** [comment]
I have the same issue 

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Emacs [16724]
Path:                  /Applications/Emacs.app/Contents/MacOS/Emacs
Identifier:            org.gnu.Emacs
Version:               Version 29.1 (9.0)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-01 16:50:10.3586 -0600
OS Version:            macOS 13.4 (22F66)
Report Version:        12
Bridge OS Version:     7.5 (20P5058)
Anonymous UUID:        2913E413-A3E5-6139-B576-1EA01758771E

Sleep/Wake UUID:       D486B816-4B3E-4E2D-B5F6-BA214163FB50

Time Awake Since Boot: 40000 seconds
Time Since Wake:       1582 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/libwebp.7.dylib
Referenced from: <8623BFA7-B61B-3445-A97E-06282809AC5A> /Applications/Emacs.app/Contents/Frameworks/libwebpdemux.2.dylib
Reason: tried: '/Applications/Emacs.app/Contents/Frameworks/../lib/libwebp.7.dylib' (no such file), '/Applications/Emacs.app/Contents/Frameworks/libwebp.7.dylib' (no such file), '/Applications/Emacs.app/Contents/Frameworks/libwebp.7.dylib' (no such file), '/usr/lib/libwebp.7.dylib' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	    0x7ff801cc1c42 __abort_with_payload + 10
1   dyld                          	    0x7ff801cdbfd7 abort_with_payload_wrapper_internal + 82
2   dyld                          	    0x7ff801cdc009 abort_with_payload + 9
3   dyld                          	    0x7ff801c608f0 dyld4::halt(char const*) + 375
4   dyld                          	    0x7ff801c5db71 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4526
5   dyld                          	    0x7ff801c5c3bd start + 1805


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ff7bd25e668  rdx: 0x00007ff7bd25ead0
  rdi: 0x0000000000000006  rsi: 0x0000000000000001  rbp: 0x00007ff7bd25e6b0  rsp: 0x00007ff7bd25e668
   r8: 0x00007ff7bd25e6d0   r9: 0x0000000000000000  r10: 0x000000000000006c  r11: 0x0000000000000246
  r12: 0x000000000000006c  r13: 0x00007ff7bd25ead0  r14: 0x0000000000000001  r15: 0x0000000000000006
  rip: 0x00007ff801cc1c42  rfl: 0x0000000000000246  cr2: 0x00000001035c7000
  
Logical CPU:     0
Error Code:      0x02000209 
Trap Number:     133


Binary Images:
       0x102c9f000 -        0x102f7efff org.gnu.Emacs (Version 29.1) <5549a379-0872-3572-9e56-82d0edf4b93f> /Applications/Emacs.app/Contents/MacOS/Emacs
       0x103680000 -        0x1036e7fff libtiff.6.dylib (*) <2b23df10-6371-3f8e-8a5e-d95c6f6ff3d9> /Applications/Emacs.app/Contents/Frameworks/libtiff.6.dylib
       0x1037d0000 -        0x103877fff libjpeg.8.dylib (*) <254326db-68de-399b-86f3-b7792f065d06> /Applications/Emacs.app/Contents/Frameworks/libjpeg.8.dylib
       0x103634000 -        0x103657fff libpng16.16.dylib (*) <881d50ea-a9c0-39d7-819f-656b2095a32e> /Applications/Emacs.app/Contents/Frameworks/libpng16.16.dylib
       0x103612000 -        0x103619fff libgif.dylib (*) <7dc2754e-802b-3695-9fa1-38bc3c7c9dcc> /Applications/Emacs.app/Contents/Frameworks/libgif.dylib
       0x10366c000 -        0x10366ffff libwebpdemux.2.dylib (*) <8623bfa7-b61b-3445-a97e-06282809ac5a> /Applications/Emacs.app/Contents/Frameworks/libwebpdemux.2.dylib
       0x103743000 -        0x10376efff libwebpdecoder.3.dylib (*) <b34a2161-cc11-3743-bc92-e35404d902a9> /Applications/Emacs.app/Contents/Frameworks/libwebpdecoder.3.dylib
       0x103d8c000 -        0x1040effff librsvg-2.2.dylib (*) <94a8292d-9351-3c2a-9cb6-146677aa1d20> /Applications/Emacs.app/Contents/Frameworks/librsvg-2.2.dylib
       0x103a41000 -        0x103b60fff libgio-2.0.0.dylib (*) <bd3247a6-2d28-330d-a8c0-697267c021b7> /Applications/Emacs.app/Contents/Frameworks/libgio-2.0.0.dylib
       0x103783000 -        0x1037a2fff libgdk_pixbuf-2.0.0.dylib (*) <88570cb3-29fd-3b3f-9820-736e9a7b53f1> /Applications/Emacs.app/Contents/Frameworks/libgdk_pixbuf-2.0.0.dylib
       0x1038f3000 -        0x10392afff libgobject-2.0.0.dylib (*) <b6e77939-fb37-38d1-a2b2-7d6c4dc8c226> /Applications/Emacs.app/Contents/Frameworks/libgobject-2.0.0.dylib
       0x10427c000 -        0x104367fff libglib-2.0.0.dylib (*) <8b3bc5d4-6784-32cc-afa2-a3e16bd06adf> /Applications/Emacs.app/Contents/Frameworks/libglib-2.0.0.dylib
       0x103720000 -        0x10372bfff libintl.8.dylib (*) <47917c4d-5a51-3544-832c-68c3c83a35a3> /Applications/Emacs.app/Contents/Frameworks/libintl.8.dylib
       0x1043a0000 -        0x104467fff libcairo.2.dylib (*) <25c2f452-1c0d-38d0-bb98-6165ff6de2ca> /Applications/Emacs.app/Contents/Frameworks/libcairo.2.dylib
       0x10394b000 -        0x10397afff libdbus-1.3.dylib (*) <65bf5c4b-d85c-34c5-9985-c954c9fb7850> /Applications/Emacs.app/Contents/Frameworks/libdbus-1.3.dylib
       0x1044ac000 -        0x104583fff libxml2.2.dylib (*) <759458c0-10e9-34d3-b56b-ef466c97f6f1> /Applications/Emacs.app/Contents/Frameworks/libxml2.2.dylib
       0x1047a3000 -        0x10492efff libgnutls.30.dylib (*) <e27ac158-9b55-3a87-838b-f95ce07503e6> /Applications/Emacs.app/Contents/Frameworks/libgnutls.30.dylib
       0x103bf1000 -        0x103c2cfff liblcms2.2.dylib (*) <bf90a76d-60ee-3d43-b0d8-da5a2af2a10f> /Applications/Emacs.app/Contents/Frameworks/liblcms2.2.dylib
       0x10389c000 -        0x1038a7fff libjansson.4.dylib (*) <1f082a22-f62a-3b48-8821-e0eaf078fd7b> /Applications/Emacs.app/Contents/Frameworks/libjansson.4.dylib
       0x103c4d000 -        0x103cacfff libgmp.10.dylib (*) <185b6429-ae7f-3dab-841c-b1c2c1736c6b> /Applications/Emacs.app/Contents/Frameworks/libgmp.10.dylib
       0x107324000 -        0x108fe7fff libgccjit.0.dylib (*) <e8db8773-16eb-3d98-8b74-af0284cf2f5f> /Applications/Emacs.app/Contents/Frameworks/libgccjit.0.dylib
       0x10399b000 -        0x1039bafff libtree-sitter.0.dylib (*) <bd82726d-8775-3f00-925e-a0e954a4717e> /Applications/Emacs.app/Contents/Frameworks/libtree-sitter.0.dylib
       0x104699000 -        0x104754fff libzstd.1.dylib (*) <05ee2d59-80eb-3851-8fb7-a453c1737dda> /Applications/Emacs.app/Contents/Frameworks/libzstd.1.dylib
       0x1039cf000 -        0x1039f2fff liblzma.5.dylib (*) <bc06c8ab-485b-3302-860f-d79848130e2b> /Applications/Emacs.app/Contents/Frameworks/liblzma.5.dylib
       0x1038b8000 -        0x1038bffff libcairo-gobject.2.dylib (*) <685a37ae-1bad-3631-9e40-c2764c16f8ce> /Applications/Emacs.app/Contents/Frameworks/libcairo-gobject.2.dylib
       0x103cc9000 -        0x103cd8fff libpangocairo-1.0.0.dylib (*) <7f0b5313-3191-3f35-b939-2407f88cc0d1> /Applications/Emacs.app/Contents/Frameworks/libpangocairo-1.0.0.dylib
       0x103cf1000 -        0x103d00fff libpangoft2-1.0.0.dylib (*) <670670d6-eea9-34d8-8214-5425e434f244> /Applications/Emacs.app/Contents/Frameworks/libpangoft2-1.0.0.dylib
       0x1045c0000 -        0x1045fffff libpango-1.0.0.dylib (*) <4ad556d1-82d6-3c25-b081-88cdc05ba537> /Applications/Emacs.app/Contents/Frameworks/libpango-1.0.0.dylib
       0x104aac000 -        0x104b67fff libharfbuzz.0.dylib (*) <10be62b3-15c9-34f4-852d-92814af4c29f> /Applications/Emacs.app/Contents/Frameworks/libharfbuzz.0.dylib
       0x104624000 -        0x104657fff libfontconfig.1.dylib (*) <d1c121da-78a7-3719-88e5-ddef83f4bbbf> /Applications/Emacs.app/Contents/Frameworks/libfontconfig.1.dylib
       0x104bd0000 -        0x104c53fff libfreetype.6.dylib (*) <70252daa-8d5f-3023-8202-59b04548edb5> /Applications/Emacs.app/Contents/Frameworks/libfreetype.6.dylib
       0x103704000 -        0x103707fff libgmodule-2.0.0.dylib (*) <d3bc2333-ec93-3786-88f2-9c68a02bdccf> /Applications/Emacs.app/Contents/Frameworks/libgmodule-2.0.0.dylib
       0x104c7c000 -        0x104d03fff libpcre2-8.0.dylib (*) <595ce1fa-34bc-323a-ac22-3319bbb45522> /Applications/Emacs.app/Contents/Frameworks/libpcre2-8.0.dylib
       0x104d18000 -        0x104d8ffff libpixman-1.0.dylib (*) <178b64f5-63ef-3ac2-a692-21decc1ace82> /Applications/Emacs.app/Contents/Frameworks/libpixman-1.0.dylib
       0x1037bb000 -        0x1037befff libxcb-shm.0.dylib (*) <40ffe031-8f2d-3c1e-9651-37ac8cce28d7> /Applications/Emacs.app/Contents/Frameworks/libxcb-shm.0.dylib
       0x103d19000 -        0x103d2cfff libxcb.1.dylib (*) <04462f9d-960d-36fc-bf3c-e459dc33eacc> /Applications/Emacs.app/Contents/Frameworks/libxcb.1.dylib
       0x103a07000 -        0x103a0efff libxcb-render.0.dylib (*) <a8d3a39b-5af9-316a-bb0e-020efb330893> /Applications/Emacs.app/Contents/Frameworks/libxcb-render.0.dylib
       0x103a23000 -        0x103a2afff libXrender.1.dylib (*) <3d22fbdd-5a93-3971-a57b-3dcb3e969665> /Applications/Emacs.app/Contents/Frameworks/libXrender.1.dylib
       0x104db0000 -        0x104e83fff libX11.6.dylib (*) <12b4038e-7e48-30f2-9c23-738cc83dd948> /Applications/Emacs.app/Contents/Frameworks/libX11.6.dylib
       0x103d49000 -        0x103d54fff libXext.6.dylib (*) <fefaba68-90dc-352e-99b7-6924d100343d> /Applications/Emacs.app/Contents/Frameworks/libXext.6.dylib
       0x10515e000 -        0x1052edfff libicui18n.73.dylib (*) <5c271ada-42a4-3251-8fcf-71c9d79f8b41> /Applications/Emacs.app/Contents/Frameworks/libicui18n.73.dylib
       0x105412000 -        0x10553dfff libicuuc.73.dylib (*) <492f3aa9-d0d6-311d-96bf-7dba1ab5126c> /Applications/Emacs.app/Contents/Frameworks/libicuuc.73.dylib
       0x10bd42000 -        0x10dbd1fff libicudata.73.dylib (*) <3504de1e-065e-3737-88e5-fcccb23752bd> /Applications/Emacs.app/Contents/Frameworks/libicudata.73.dylib
       0x104ff6000 -        0x1050cdfff libp11-kit.0.dylib (*) <fd1726d8-2add-306b-ba6c-81f61d4d00d8> /Applications/Emacs.app/Contents/Frameworks/libp11-kit.0.dylib
       0x1049cb000 -        0x1049fafff libidn2.0.dylib (*) <65a94672-33e0-3a42-b421-a539dca55cff> /Applications/Emacs.app/Contents/Frameworks/libidn2.0.dylib
       0x105776000 -        0x105905fff libunistring.5.dylib (*) <c3d1138a-27a7-34db-b854-bdc059fb8622> /Applications/Emacs.app/Contents/Frameworks/libunistring.5.dylib
       0x103d69000 -        0x103d78fff libtasn1.6.dylib (*) <59cba3fe-7584-3461-93b0-adb1408430b7> /Applications/Emacs.app/Contents/Frameworks/libtasn1.6.dylib
       0x104eac000 -        0x104ee3fff libnettle.8.dylib (*) <a49617f6-f706-3c4b-bcfc-ce1f57254d44> /Applications/Emacs.app/Contents/Frameworks/libnettle.8.dylib
       0x104a59000 -        0x104a90fff libhogweed.6.dylib (*) <773e5117-1910-3e1a-96a4-6474e01ef576> /Applications/Emacs.app/Contents/Frameworks/libhogweed.6.dylib
       0x105926000 -        0x105a2dfff libisl.23.dylib (*) <9909f9b0-10dc-3bd4-919d-34af64080155> /Applications/Emacs.app/Contents/Frameworks/libisl.23.dylib
       0x10498b000 -        0x1049a2fff libmpc.3.dylib (*) <b997f9d2-3414-396b-acda-fc0488384d10> /Applications/Emacs.app/Contents/Frameworks/libmpc.3.dylib
       0x104f77000 -        0x104fd6fff libmpfr.6.dylib (*) <edd62fea-92a4-3ad1-ab8f-4a72b1ddde0f> /Applications/Emacs.app/Contents/Frameworks/libmpfr.6.dylib
    0x7ff801c56000 -     0x7ff801cee5cf dyld (*) <9e98a840-a3ac-31c1-ab97-829af9bd6864> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=655.0M resident=0K(0%) swapped_out_or_unallocated=655.0M(100%)
Writable regions: Total=10.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=10.7M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__CTF                               824        1 
__DATA                            29.7M      417 
__DATA_CONST                      23.2M      266 
__DATA_DIRTY                       853K      123 
__FONT_DATA                        2352        1 
__LINKEDIT                       190.2M       54 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2013K        2 
__TEXT                           464.8M      438 
dyld private memory                260K        2 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            841.3M     1310 



-----------
Full Report
-----------

{"app_name":"Emacs","timestamp":"2023-08-01 16:50:10.00 -0600","app_version":"Version 29.1","slice_uuid":"5549a379-0872-3572-9e56-82d0edf4b93f","build_version":"9.0","platform":1,"bundleID":"org.gnu.Emacs","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.4 (22F66)","roots_installed":0,"name":"Emacs","incident_id":"2D8E8280-7A4A-411A-9987-389DC9148676"}
{
  "uptime" : 40000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,2",
  "coalitionID" : 5080,
  "osVersion" : {
    "train" : "macOS 13.4",
    "build" : "22F66",
    "releaseType" : "User"
  },
  "captureTime" : "2023-08-01 16:50:10.3586 -0600",
  "incident" : "2D8E8280-7A4A-411A-9987-389DC9148676",
  "pid" : 16724,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-08-01 16:50:10.2077 -0600",
  "procStartAbsTime" : 40136923994426,
  "procExitAbsTime" : 40137074563917,
  "procName" : "Emacs",
  "procPath" : "\/Applications\/Emacs.app\/Contents\/MacOS\/Emacs",
  "bundleInfo" : {"CFBundleShortVersionString":"Version 29.1","CFBundleVersion":"9.0","CFBundleIdentifier":"org.gnu.Emacs"},
  "storeInfo" : {"deviceIdentifierForVendor":"6EEE5AAE-3DB3-54A0-9D0E-29F4F9F3029E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.gnu.Emacs",
  "crashReporterKey" : "2913E413-A3E5-6139-B576-1EA01758771E",
  "codeSigningID" : "org.gnu.Emacs",
  "codeSigningTeamID" : "5HX66GF82Z",
  "codeSigningFlags" : 570495745,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 1582,
  "bridgeVersion" : {"build":"20P5058","train":"7.5"},
  "sleepWakeUUID" : "D486B816-4B3E-4E2D-B5F6-BA214163FB50",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/libwebp.7.dylib","Referenced from: <8623BFA7-B61B-3445-A97E-06282809AC5A> \/Applications\/Emacs.app\/Contents\/Frameworks\/libwebpdemux.2.dylib","Reason: tried: '\/Applications\/Emacs.app\/Contents\/Frameworks\/..\/lib\/libwebp.7.dylib' (no such file), '\/Applications\/Emacs.app\/Contents\/Frameworks\/libwebp.7.dylib' (no such file), '\/Applications\/Emacs.app\/Contents\/Frameworks\/libwebp.7.dylib' (no such file), '\/usr\/lib\/libwebp.7.dylib' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":506313,"threadState":{"r13":{"value":140702007028432},"rax":{"value":33554953},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":1},"r8":{"value":140702007027408},"cr2":{"value":4351356928},"rdx":{"value":140702007028432},"r10":{"value":108},"r9":{"value":0},"r15":{"value":6},"rbx":{"value":0},"trap":{"value":133},"err":{"value":33554953},"r11":{"value":582},"rip":{"value":140703158770754,"matchesCrashFrame":1},"rbp":{"value":140702007027376},"rsp":{"value":140702007027304},"r12":{"value":108},"rcx":{"value":140702007027304},"flavor":"x86_THREAD_STATE","rdi":{"value":6}},"frames":[{"imageOffset":441410,"symbol":"__abort_with_payload","symbolLocation":10,"imageIndex":52},{"imageOffset":548823,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":52},{"imageOffset":548873,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":52},{"imageOffset":43248,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":52},{"imageOffset":31601,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4526,"imageIndex":52},{"imageOffset":25533,"symbol":"start","symbolLocation":1805,"imageIndex":52}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4341755904,
    "CFBundleShortVersionString" : "Version 29.1",
    "CFBundleIdentifier" : "org.gnu.Emacs",
    "size" : 3014656,
    "uuid" : "5549a379-0872-3572-9e56-82d0edf4b93f",
    "path" : "\/Applications\/Emacs.app\/Contents\/MacOS\/Emacs",
    "name" : "Emacs",
    "CFBundleVersion" : "9.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4352114688,
    "size" : 425984,
    "uuid" : "2b23df10-6371-3f8e-8a5e-d95c6f6ff3d9",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libtiff.6.dylib",
    "name" : "libtiff.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4353490944,
    "size" : 688128,
    "uuid" : "254326db-68de-399b-86f3-b7792f065d06",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libjpeg.8.dylib",
    "name" : "libjpeg.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4351803392,
    "size" : 147456,
    "uuid" : "881d50ea-a9c0-39d7-819f-656b2095a32e",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libpng16.16.dylib",
    "name" : "libpng16.16.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4351664128,
    "size" : 32768,
    "uuid" : "7dc2754e-802b-3695-9fa1-38bc3c7c9dcc",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libgif.dylib",
    "name" : "libgif.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4352032768,
    "size" : 16384,
    "uuid" : "8623bfa7-b61b-3445-a97e-06282809ac5a",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libwebpdemux.2.dylib",
    "name" : "libwebpdemux.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4352913408,
    "size" : 180224,
    "uuid" : "b34a2161-cc11-3743-bc92-e35404d902a9",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libwebpdecoder.3.dylib",
    "name" : "libwebpdecoder.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4359503872,
    "size" : 3555328,
    "uuid" : "94a8292d-9351-3c2a-9cb6-146677aa1d20",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/librsvg-2.2.dylib",
    "name" : "librsvg-2.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4356050944,
    "size" : 1179648,
    "uuid" : "bd3247a6-2d28-330d-a8c0-697267c021b7",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libgio-2.0.0.dylib",
    "name" : "libgio-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4353175552,
    "size" : 131072,
    "uuid" : "88570cb3-29fd-3b3f-9820-736e9a7b53f1",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libgdk_pixbuf-2.0.0.dylib",
    "name" : "libgdk_pixbuf-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4354682880,
    "size" : 229376,
    "uuid" : "b6e77939-fb37-38d1-a2b2-7d6c4dc8c226",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libgobject-2.0.0.dylib",
    "name" : "libgobject-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4364681216,
    "size" : 966656,
    "uuid" : "8b3bc5d4-6784-32cc-afa2-a3e16bd06adf",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libglib-2.0.0.dylib",
    "name" : "libglib-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4352770048,
    "size" : 49152,
    "uuid" : "47917c4d-5a51-3544-832c-68c3c83a35a3",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libintl.8.dylib",
    "name" : "libintl.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4365877248,
    "size" : 819200,
    "uuid" : "25c2f452-1c0d-38d0-bb98-6165ff6de2ca",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libcairo.2.dylib",
    "name" : "libcairo.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4355043328,
    "size" : 196608,
    "uuid" : "65bf5c4b-d85c-34c5-9985-c954c9fb7850",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libdbus-1.3.dylib",
    "name" : "libdbus-1.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4366974976,
    "size" : 884736,
    "uuid" : "759458c0-10e9-34d3-b56b-ef466c97f6f1",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libxml2.2.dylib",
    "name" : "libxml2.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4370083840,
    "size" : 1622016,
    "uuid" : "e27ac158-9b55-3a87-838b-f95ce07503e6",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libgnutls.30.dylib",
    "name" : "libgnutls.30.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4357820416,
    "size" : 245760,
    "uuid" : "bf90a76d-60ee-3d43-b0d8-da5a2af2a10f",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/liblcms2.2.dylib",
    "name" : "liblcms2.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4354326528,
    "size" : 49152,
    "uuid" : "1f082a22-f62a-3b48-8821-e0eaf078fd7b",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libjansson.4.dylib",
    "name" : "libjansson.4.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4358197248,
    "size" : 393216,
    "uuid" : "185b6429-ae7f-3dab-841c-b1c2c1736c6b",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libgmp.10.dylib",
    "name" : "libgmp.10.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4415700992,
    "size" : 30162944,
    "uuid" : "e8db8773-16eb-3d98-8b74-af0284cf2f5f",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libgccjit.0.dylib",
    "name" : "libgccjit.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4355371008,
    "size" : 131072,
    "uuid" : "bd82726d-8775-3f00-925e-a0e954a4717e",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libtree-sitter.0.dylib",
    "name" : "libtree-sitter.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4368994304,
    "size" : 770048,
    "uuid" : "05ee2d59-80eb-3851-8fb7-a453c1737dda",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libzstd.1.dylib",
    "name" : "libzstd.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4355584000,
    "size" : 147456,
    "uuid" : "bc06c8ab-485b-3302-860f-d79848130e2b",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/liblzma.5.dylib",
    "name" : "liblzma.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4354441216,
    "size" : 32768,
    "uuid" : "685a37ae-1bad-3631-9e40-c2764c16f8ce",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libcairo-gobject.2.dylib",
    "name" : "libcairo-gobject.2.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4358705152,
    "size" : 65536,
    "uuid" : "7f0b5313-3191-3f35-b939-2407f88cc0d1",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libpangocairo-1.0.0.dylib",
    "name" : "libpangocairo-1.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4358868992,
    "size" : 65536,
    "uuid" : "670670d6-eea9-34d8-8214-5425e434f244",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libpangoft2-1.0.0.dylib",
    "name" : "libpangoft2-1.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4368105472,
    "size" : 262144,
    "uuid" : "4ad556d1-82d6-3c25-b081-88cdc05ba537",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libpango-1.0.0.dylib",
    "name" : "libpango-1.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4373266432,
    "size" : 770048,
    "uuid" : "10be62b3-15c9-34f4-852d-92814af4c29f",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libharfbuzz.0.dylib",
    "name" : "libharfbuzz.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4368515072,
    "size" : 212992,
    "uuid" : "d1c121da-78a7-3719-88e5-ddef83f4bbbf",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libfontconfig.1.dylib",
    "name" : "libfontconfig.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4374462464,
    "size" : 540672,
    "uuid" : "70252daa-8d5f-3023-8202-59b04548edb5",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libfreetype.6.dylib",
    "name" : "libfreetype.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4352655360,
    "size" : 16384,
    "uuid" : "d3bc2333-ec93-3786-88f2-9c68a02bdccf",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libgmodule-2.0.0.dylib",
    "name" : "libgmodule-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4375166976,
    "size" : 557056,
    "uuid" : "595ce1fa-34bc-323a-ac22-3319bbb45522",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libpcre2-8.0.dylib",
    "name" : "libpcre2-8.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4375805952,
    "size" : 491520,
    "uuid" : "178b64f5-63ef-3ac2-a692-21decc1ace82",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libpixman-1.0.dylib",
    "name" : "libpixman-1.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4353404928,
    "size" : 16384,
    "uuid" : "40ffe031-8f2d-3c1e-9651-37ac8cce28d7",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libxcb-shm.0.dylib",
    "name" : "libxcb-shm.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4359032832,
    "size" : 81920,
    "uuid" : "04462f9d-960d-36fc-bf3c-e459dc33eacc",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libxcb.1.dylib",
    "name" : "libxcb.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4355813376,
    "size" : 32768,
    "uuid" : "a8d3a39b-5af9-316a-bb0e-020efb330893",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libxcb-render.0.dylib",
    "name" : "libxcb-render.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4355928064,
    "size" : 32768,
    "uuid" : "3d22fbdd-5a93-3971-a57b-3dcb3e969665",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libXrender.1.dylib",
    "name" : "libXrender.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4376428544,
    "size" : 868352,
    "uuid" : "12b4038e-7e48-30f2-9c23-738cc83dd948",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libX11.6.dylib",
    "name" : "libX11.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4359229440,
    "size" : 49152,
    "uuid" : "fefaba68-90dc-352e-99b7-6924d100343d",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libXext.6.dylib",
    "name" : "libXext.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4380286976,
    "size" : 1638400,
    "uuid" : "5c271ada-42a4-3251-8fcf-71c9d79f8b41",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libicui18n.73.dylib",
    "name" : "libicui18n.73.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4383121408,
    "size" : 1228800,
    "uuid" : "492f3aa9-d0d6-311d-96bf-7dba1ab5126c",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libicuuc.73.dylib",
    "name" : "libicuuc.73.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4493418496,
    "size" : 32047104,
    "uuid" : "3504de1e-065e-3737-88e5-fcccb23752bd",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libicudata.73.dylib",
    "name" : "libicudata.73.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4378812416,
    "size" : 884736,
    "uuid" : "fd1726d8-2add-306b-ba6c-81f61d4d00d8",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libp11-kit.0.dylib",
    "name" : "libp11-kit.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4372344832,
    "size" : 196608,
    "uuid" : "65a94672-33e0-3a42-b421-a539dca55cff",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libidn2.0.dylib",
    "name" : "libidn2.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4386676736,
    "size" : 1638400,
    "uuid" : "c3d1138a-27a7-34db-b854-bdc059fb8622",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libunistring.5.dylib",
    "name" : "libunistring.5.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4359360512,
    "size" : 65536,
    "uuid" : "59cba3fe-7584-3461-93b0-adb1408430b7",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libtasn1.6.dylib",
    "name" : "libtasn1.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4377460736,
    "size" : 229376,
    "uuid" : "a49617f6-f706-3c4b-bcfc-ce1f57254d44",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libnettle.8.dylib",
    "name" : "libnettle.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4372926464,
    "size" : 229376,
    "uuid" : "773e5117-1910-3e1a-96a4-6474e01ef576",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libhogweed.6.dylib",
    "name" : "libhogweed.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4388446208,
    "size" : 1081344,
    "uuid" : "9909f9b0-10dc-3bd4-919d-34af64080155",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libisl.23.dylib",
    "name" : "libisl.23.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4372082688,
    "size" : 98304,
    "uuid" : "b997f9d2-3414-396b-acda-fc0488384d10",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libmpc.3.dylib",
    "name" : "libmpc.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4378292224,
    "size" : 393216,
    "uuid" : "edd62fea-92a4-3ad1-ab8f-4a72b1ddde0f",
    "path" : "\/Applications\/Emacs.app\/Contents\/Frameworks\/libmpfr.6.dylib",
    "name" : "libmpfr.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703158329344,
    "size" : 624080,
    "uuid" : "9e98a840-a3ac-31c1-ab97-829af9bd6864",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703157706752,
  "size" : 21474836480,
  "uuid" : "867bf49e-1375-3009-9693-a1621961928a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=655.0M resident=0K(0%) swapped_out_or_unallocated=655.0M(100%)\nWritable regions: Total=10.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=10.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__CTF                               824        1 \n__DATA                            29.7M      417 \n__DATA_CONST                      23.2M      266 \n__DATA_DIRTY                       853K      123 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       190.2M       54 \n__OBJC_RO                         66.3M        1 \n__OBJC_RW                         2013K        2 \n__TEXT                           464.8M      438 \ndyld private memory                260K        2 \nshared memory                        4K        1 \n===========                     =======  ======= \nTOTAL                            841.3M     1310 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "c834e3072438586e9572fbbdf4c2d37e21bc1b47",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "639124e81d92412bfb4880b3",
      "factorPackIds" : {

      },
      "deploymentId" : 240000012
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [

  ]
}
}

```

**Comment by miyucy** [comment]
I have already installed `webp` via Homebrew. `emacs-app-pretest` is working fine.

**Comment by jimeh** [comment]
Interesting, and annoying. Uninstalling `webp` on my machine gives me the same error, and installing it again fixes it. I am on an Intel-based Mac though, so if you're both on Apple Silicon machines that probably explains it.

Either way, the workaround isn't reliable, so I'll try and get the a fix sorted in the next day or two.

**Comment by miyucy** [comment]
Thank you! I'll try uninstall and re-install `webp`.
I'm using Intel-based Mac...

**Comment by maikol-solis** [comment]
> Interesting, and annoying. Uninstalling `webp` on my machine gives me the same error, and installing it again fixes it. I am on an Intel-based Mac though, so if you're both on Apple Silicon machines that probably explains it.

I'm on an Intel-based machine and did this: 

```
 brew uninstall --ignore-dependencies webp
 brew install webp
 brew install emacs-app
```

However, the same error persists.  

> and I'm on holiday this week.

Take your time, don't worry. The pretest build works fine, so we can wait one week or two. 

Best.

**Comment by rebcabin** [comment]
just chiming in here .. M2 after the uninstall / reinstall above

```
└─(11:32:01)──> /Applications/Emacs.app/Contents/MacOS/Emacs                                                                                                                 ──(Sat,Aug12)─┘
dyld[18860]: Library not loaded: @rpath/libwebp.7.dylib
  Referenced from: <8623BFA7-B61B-3445-A97E-06282809AC5A> /Applications/Emacs.app/Contents/Frameworks/libwebpdemux.2.dylib
  Reason: tried: '/Applications/Emacs.app/Contents/Frameworks/../lib/libwebp.7.dylib' (no such file), '/Applications/Emacs.app/Contents/Frameworks/libwebp.7.dylib' (no such file), '/Applications/Emacs.app/Contents/Frameworks/libwebp.7.dylib' (no such file), '/usr/lib/libwebp.7.dylib' (no such file, not in dyld cache)
[1]    18860 abort      /Applications/Emacs.app/Contents/MacOS/Emacs
```

**Comment by jimeh** [comment]
Apologies, the fix is taking longer than I thought. The way the webp package's shared libraries are put together has necessitated a complete rewrite of the custom shared library embedder/bundled in the build script. I have a nearly working version locally that I need to iron out some final bugs in next week.

**Comment by jbsolomon** [comment]
> Uninstalling webp on my machine gives me the same error, and installing it again fixes it.

This doesn't work on my system because Emacs isn't looking in /usr/local/lib, FWIW:

> `'/Applications/Emacs.app/Contents/Frameworks/../lib/libwebp.7.dylib'`
> `'/Applications/Emacs.app/Contents/Frameworks/libwebp.7.dylib'`
> `'/Applications/Emacs.app/Contents/Frameworks/libwebp.7.dylib'`
> `'/usr/lib/libwebp.7.dylib'`

```
~❯ /Applications/Emacs.app/Contents/MacOS/bin/emacs
dyld[28041]: Library not loaded: @rpath/libwebp.7.dylib
  Referenced from: <8623BFA7-B61B-3445-A97E-06282809AC5A> /Applications/Emacs.app/Contents/Frameworks/libwebpdemux.2.dylib
  Reason: tried: '/Applications/Emacs.app/Contents/Frameworks/../lib/libwebp.7.dylib' (no such file), '/Applications/Emacs.app/Contents/Frameworks/libwebp.7.dylib' (no such file), '/Applications/Emacs.app/Contents/Frameworks/libwebp.7.dylib' (no such file), '/usr/lib/libwebp.7.dylib' (no such file, not in dyld cache)
```

**Comment by jimeh** [comment]
Apologies for the silence. Tail end of the summer got unexpected busy for me, but things should be returning to normal this month, at which point I'll be properly resolving this issue.

Locally I'm still running a nightly build from July myself, and I'm itching for a newer build.

**Comment by garyo** [comment]
Related to https://github.com/jimeh/build-emacs-for-macos/issues/85 most likely.

**Comment by lvscar** [comment]
I have got similar problems.  fixed by manually copy "libwebp.7.dylib"  from  /usr/local/lib to  /Applications/Emacs.app/Contents/Frameworks . 

According to error message, I think add /usr/local/lib to lib resolving path then notify user install webp lib use brew may be a quick fix.
`
dyld[6106]: Library not loaded: @rpath/libwebp.7.dylib
  Referenced from: /Applications/Emacs.app/Contents/Frameworks/libwebpdemux.2.dylib
  Reason: tried: '/Applications/Emacs.app/Contents/Frameworks/../lib/libwebp.7.dylib' (no such file), '/Applications/Emacs.app/Contents/Frameworks/libwebp.7.dylib' (no such file), '/Applications/Emacs.app/Contents/Frameworks/libwebp.7.dylib' (no such file), '/usr/lib/libwebp.7.dylib' (no such file, not in dyld cache)
`

This Emacs build is faster, thanks @jimeh .

**Comment by jimeh** [comment]
Just an update on this issue. I've got a fix in place in the underlying build script: https://github.com/jimeh/build-emacs-for-macos/pull/88

I should get the fix merged and updated here within the next day or two, so new nightly builds should be fixed shortly :)

**Comment by maikol-solis** [comment]
Thanks, Jim! I can't wait for the next nightly build. Best.

**Comment by dpassen** [comment]
@jimeh Would you be able to produce a new 29.1 release? I'd like to stay on a stable emacs release if possible.

**Comment by jimeh** [comment]
@dpassen Yep, it's on my list, along with an arm64 build of 29.1 to go along with it. I'll hopefully have time to sort it later tonight, or tomorrow.

**Comment by jimeh** [comment]
This should now be resolved. I have updated the existing [Emacs-29.1](https://github.com/jimeh/emacs-builds/releases/tag/Emacs-29.1) release with new builds for both Intel and Apple Silicon. I tested both in a clean macOS VM with nothing installed except Xcode Command Line Developer Tools and Rosetta2, and for both Emacs launches just fine, supports native compilation, and can open webp images.

The one caveat is that I've had to increase the minimum required macOS version from 11 (Big Sur) to 12 (Ventura). Homebrew no longer supports Big Sur, making Intel builds on it very slow, annoying, and more error prone, as all Homebrew dependencies are installed from source.

If you had previously installed 29.1 via the [Homebrew Tap](https://github.com/jimeh/homebrew-emacs-builds), you will need to re-install it:

```
brew update
brew reinstall jimeh/emacs-builds/emacs-app
```

As I am fairly certain this issue is now resolve, I'll be closing it. However feel free to reply further or re-open if needed :)

**Comment by miyucy** [comment]
@jimeh I recently reinstalled the app and was able to start it without crashing. I am so grateful for your efforts to fix this issue.
